<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Pokémon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:black">
      <a class="navbar-brand" href="#">Pokémon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./video.html">Videojuegos</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Una Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="./anime.html">Anime</a></li>
          <li class="nav-item"><a class="nav-link" href="./manga.html">Manga</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Pokémon</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Déjame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label form="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label form="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label form="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label form="domicilio">Dirección</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
          </div>
          <div class="form-group col-sm-3">
            <label form="pais">País</label>
            <select id="pais" class="form-control">
              <option selected>Colombia</option>
              <option>Argentina</option>
              <option>México</option>
              <option>Chile</option>
              <option>Ecuador</option>
              <option>Perú</option>
              <option>Venezuela</option>
              <option>Bolivia</option>
              <option>Paraguay</option>
              <option>Uruguay</option>
              <option>Panamá</option>
              <option>Costa Rica</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label form="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" form="gridCheck"></label>
            Quiero que me contacten para tenerme al tanto de nuevas noticias de Pokémon
          </div>
        </div>
        <button type="sumbit" class="btn btn-enviar">Enviar</button>
      </form>
    </div>
      <hr>
    <br>
    <footer>
      <div class ="row">
        <div class="col-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-4 d-flex flex-column">
          <adress>
            <h3>Lugar oficial</h3>
            <p><span class="oi oi-home icon"></span>Calle 35#40-30, Itaguí-Antioquia-Colimbia</p>
            <p><span class="oi oi-envelope-closed icon"></span>contacto@pokewiki.com</p>
          </adress>
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Torneos</a>
          <a href="http://www.instagram.com">Noticias</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>