<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Pokémon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:black">
      <a class="navbar-brand" href="#">Pokémon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./video.html">Videojuegos</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Una Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="./anime.html">Anime</a></li>
          <li class="nav-item"><a class="nav-link" href="./manga.html">Manga</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Pokémon</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col">
          <button class="btn btn-enviar" type="button" data-toggle="collapse" data-target="#region" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Cuántas regiones hay?</button>
        </div>
        <div class="col">
          <button class="btn btn-enviar" type="button" data-toggle="collapse" data-target="#juego" 
          aria-expanded="false" aria-controls="multiCollapse2">¿Cuándo salió el primer juego?</button>
        </div>
        <div class="col">
          <button class="btn btn-enviar" type="button" data-toggle="collapse" data-target="#tipo" 
          aria-expanded="false" aria-controls="multiCollapse3">¿Cuántos tipos de pokémon hay?</button>
        </div>
      </div>
      <div class = "row">
        <div class = "col collapse multi-collapse" id="region">
          <p>
            <h3>¿Cuántas regiones hay?</h3>
            <p>Hay 8 exactamente</p>
          </p>
        </div>
        <div class = "col collapse multi-collapse" id="juego">
          <p>
            <h3>¿Cuándo salió el primer juego?</h3>
            <p>27 de Febrero de 1996</p>
          </p>
        </div>
        <div class = "col collapse multi-collapse" id="tipo">
          <p>
          <h3>¿Cuántos tipos de pokémon hay?</h3>
          <p>18</p>
          </p>
        </div>
      </div>
      <hr>
      <br><br>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/2.jpg" height="300px"alt="Bulbasaur">
            <div class="carousel-caption text-right" style="float: right; width: 80%;">
              <h1 style="color:  darkred;">Eevee</h1>
              <h6 style="color:  darkred;">El pokémon multiusos</h6>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/imagen1.jpg" height="300px" alt="Bulbasaur">
            <div class="carousel-caption text-right">
              <h1 style="color:  darkred;">Pokemon twilight wings</h1>
              <h6 style="color:  darkred;">Nueva miniserie inspirada en Galar</g6>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/descarga.jpg" height="300px" alt="Bulbasaur">
            <div class="container">
              <div class="carousel-caption text-right" style="float: right; width: 80%;">
                  <h1 style="color: darkred;">Se suspende la emisión del nuevo anime</h1>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
    </div>
      <div class="container">
        <br><br>
        <h1>Linea evolutiva de algunos Pokémon</h1>
        <br>
        <div class = "d-flex flex-wrap">
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre proviene de las palabras en inglés bulb (bulbo) y saur, traducción al inglés de la palabra griega saûros (reptil o lagarto)."><span class="oi oi-sun icon"></span>Bulbasaur</h4>
              <h6 class="card-subtitle text-muted">フシギダネ (Fushigidane)</h6><br>
              <img class="card-img-top" src="images/Bulbasaur.png" alt="Bulbasaur">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Planta/Veneno</p>
            </div>
            <div>
              <button class ="btn btn-poke">Ver más</button>
            </div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre proviene de las palabras en inglés ivy (hiedra) y saur, traducción al inglés de la palabra griega saûros (reptil o lagarto)."><span class="oi oi-sun icon"></span>Ivysaur</h3>
              <h6 class="card-subtitle text-muted">フシギソウ (Fushigisou)</h6><br>
              <img class="card-img-top" src="images/Ivysaur.png" alt="Ivysaur">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Planta/Veneno</p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre es una combinación de las palabras Venus (una flor parecida a la planta que le crece desde su etapa como Bulbasaur) y saur, que viene del griego saurus, que quiere decir reptil o lagarto."><span class="oi oi-sun icon"></span>Venusaur</h3>
              <h6 class="card-subtitle text-muted">フシギバナ (Fushigibana)</h6><br>
              <img class="card-img-top" src="images/Venusaur.png" alt="Venusaur">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Planta/Veneno</p>
              <p class="card-text">Tiene megaevolución <b>Mega Venusaur</b></p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre proviene de las palabras en inglés squirt (disparar un chorro de agua) y turtle (tortuga)."><span class="oi oi-droplet icon"></span>Squirtle</h4>
              <h6 class="card-subtitle text-muted">ゼニガメ (Zenigame)</h6><br>
              <img class="card-img-top" src="images/Squirtle.png" alt="Squirtle">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Agua</p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre proviene de las palabras en inglés war (guerra) y turtle (tortuga)."><span class="oi oi-droplet icon"></span>Wartortle</h4>
              <h6 class="card-subtitle text-muted">カメール (Kameil)</h6><br>
              <img class="card-img-top" src="images/Wartortle.png" alt="Wartortle">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Agua</p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre es una combinación de las palabras en inglés blast (explosión o ráfaga) y tortoise (tortuga terrestre)."><span class="oi oi-droplet icon"></span>Blastoise</h4>
              <h6 class="card-subtitle text-muted">カメックス (Kamex)</h6><br>
              <img class="card-img-top" src="images/Blastoise.png" alt="Blastoise">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Agua</p>
              <p class="card-text">Tiene megaevolución <b>Mega Blastoise</b></p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre es una contracción de las palabras en inglés charcoal (carbón) y salamander (salamandra)."><span class="oi oi-fire icon"></span>Charmander</h4>
              <h6 class="card-subtitle text-muted">ヒトカゲ (Hitokage)</h6><br>
              <img class="card-img-top" src="images/Charmander.png" alt="Charmander">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Fuego</p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body" data-toggle="tooltip" data-placement="top" title="Su nombre es una contracción de las palabras inglesas char (carbonizar, quemar) y chameleon (camaleón).">
              <h4 class="card-title"><span class="oi oi-fire icon"></span>Charmeleon</h4>
              <h6 class="card-subtitle text-muted">リザード (Lizardo)</h6><br>
              <img class="card-img-top" src="images/Charmeleon.png" alt="Charmeleon">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Fuego</p>
            </div>
            <div><button class ="btn btn-poke">Ver más</button></div>
          </div>
          <div class = "card card-pokemon d-flex flex-column justify-content-between mr-3">
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Su nombre es una contracción de las palabras en inglés char (carbonizar, quemar, incinerar) y lizard (lagarto)."><span class="oi oi-fire icon"></span>Charizard</h3>
              <h6 class="card-subtitle text-muted">リザードン (Lizardon)</h6><br>
              <img class="card-img-top" src="images/Charizard.png" alt="Charizard">
              <p class="card-text"><b>Región: </b>Kanto</p>
              <p class="card-text"><b>Tipo: </b>Fuego/Volador</p>
              <p class="card-text">Tiene dos megaevoluciones <b>Mega Charizard X</b> y <b>Mega Charizard Y</b></p>
            </div>
            <div><button class ="btn btn-poke" data-toggle="popover" data-placement="bottom" title="holi :3" data-content="Este es un ejemplo">Ver más</button></div>
          </div>
        </div>
        <br>
        <div class="col text-center"><button class ="btn btn-enviar" data-toggle="modal" data-target="#contacto" id="contactoBtn">Ingresa aquí si te gusta Pokémon</button></div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ingresa tus datos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-enviar">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <br>
    <footer>
      <div class ="row">
        <div class="col-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-4 d-flex flex-column">
          <adress>
            <h3>Lugar oficial</h3>
            <p><span class="oi oi-home icon"></span>Calle 35#40-30, Itaguí-Antioquia-Colimbia</p>
            <p><span class="oi oi-envelope-closed icon"></span>contacto@pokewiki.com</p>
          </adress>
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Torneos</a>
          <a href="http://www.instagram.com">Noticias</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>