<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Pokémon</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:black">
      <a class="navbar-brand" href="#">Pokémon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Videojuegos</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Una Historia</a></li>
          <li class="nav-item"><a class="nav-link" href="./anime.html">Anime</a></li>
          <li class="nav-item"><a class="nav-link" href="./manga.html">Manga</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Pokémon</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Videojuegos</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
          role="tab" aria-controls="tabla" aria-selected="true">
          Tabla Comparativa</a>
        </li>
        <li class="nav-item">
          <a href="#mitabla" class="nav-link" id="mitabla-tab" data-toggle="tab"
          role="tab" aria-controls="mitabla" aria-selected="false">
          Mi Tabla</a>
        </li>
        <li class="nav-item">
          <a href="#links" class="nav-link" id="opciones-tab" data-toggle="tab"
          role="tab" aria-controls="tarjetas" aria-selected="false">
          Otras páginas</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade shadow show active" id ="compara" role="tabpanel" aria-labelledby="compara-tab">
            <br><br>
          <h1 class="text-center"> Algunos Videojuegos principales (rankeados por Metacritic)</h1><br>
          <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Nombre</th>
              <th>Año de lanzamiento</th>
              <th>Plataforma</th>
              <th>Generación</th>
              <th>Puntaje</th>
              <th>Puntaje(personal)</th>
            </thead>
            <tbody>
              <tr>
                <td>Pokémon Y</td>
                <td>2013</td>
                <td>Nintendo 3DS</td>
                <td>Sexta</td>
                <td>88</td>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
              </tr>
              <tr>
                <td>Pokémon SoulSilver</td>
                <td>2009</td>
                <td>Nintendo DS</td>
                <td>Cuarta</td>
                <td>88</td>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              </tr>
              <tr>
                <td>Pokémon HeartGold</td>
                <td>2009</td>
                <td>Nintendo DS</td>
                <td>Cuarta</td>
                <td>88</td>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              </tr>
              <tr>
                <td>Pokémon Negro</td>
                <td>2010</td>
                <td>Nintendo DS</td>
                <td>Quinta</td>
                <td>87</td>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
              </tr>
              <tr>
                <td>Pokémon Blanco</td>
                <td>2010</td>
                <td>Nintendo DS</td>
                <td>Quinta</td>
                <td>87</td>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                </td>
              </tr>
              </tbody>
          </table>
          </div>
        </div>
        <div class="tab-pane fade shadow show" id ="mitabla" role="tabpanel" aria-labelledby="mitabla-tab">
          <br><br>
        <h1 class="text-center"> Algunos Videojuegos principales (rankeados por Metacritic)</h1><br>
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Nombre</th>
            <th>Año de lanzamiento</th>
            <th>Plataforma</th>
            <th>Generación</th>
            <th>Puntaje</th>
            <th>Puntaje(personal)</th>
          </thead>
          <tbody>
            <tr>
              <td>Pokémon Esmeralda</td>
              <td>2004</td>
              <td>Game Boy Advance</td>
              <td>Tercera</td>
              <td>79</td>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
            </tr>
            <tr>
              <td>Pokémon HeartGold</td>
              <td>2009</td>
              <td>Nintendo DS</td>
              <td>Cuarta</td>
              <td>88</td>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            </tr>
            <tr>
              <td>Pokémon Negro</td>
              <td>2010</td>
              <td>Nintendo DS</td>
              <td>Quinta</td>
              <td>87</td>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
            </tr>
            <tr>
              <td>Pokémon Platino</td>
              <td>2008</td>
              <td>Nintendo DS</td>
              <td>Cuarta</td>
              <td>83</td>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              </td>
            </tr>
            <tr>
              <td>Pokémon RojoFuego</td>
              <td>2004</td>
              <td>Game Boy Advance</td>
              <td>Tercera</td>
              <td>81</td>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
      </div>
      <div class="tab-pane fade shadow show" id ="links" role="tabpanel" aria-labelledby="opciones-tab">
        <br><br><h1 class="text-center"> Otras páginas para encontrar información sobre Pokémon</h1><br>
        <div class="accordion" id="accordionPaginas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#original"
                aria-expanded="true" aria-controls="original">Pokemon.com
                </button>
              </h5>
            </div>
            <div id="original" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPaginas">
              <div class="card-body">
                La fuente oficial de noticias Pokémon e información del Juego de Cartas Coleccionables Pokémon, aplicaciones, videojuegos, dibujos animados y la Pokédex.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#wikidex"
                aria-expanded="true" aria-controls="wikidex">Wikidex
                </button>
              </h5>
            </div>
            <div id="wikidex" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPaginas">
              <div class="card-body">
                WikiDex es un proyecto cuya idea es recopilar toda la información existente sobre Pokémon, 
                desde información de los videojuegos, hasta del anime, manga y juego de cartas coleccionables. 
                Este es un wiki, por lo que cualquiera puede crear o editar una página.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#pokemaster"
                aria-expanded="true" aria-controls="pokemaster">Pokemaster
                </button>
              </h5>
            </div>
            <div id="pokemaster" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPaginas">
              <div class="card-body">
                Pokémaster es tu fuente nº1 sobre juego de Niantic para iOS y Android, 
                donde puedes informarte de todas las noticias de Pokémon GO
              </div>
            </div>
          </div>
        </div>
      </div>
        
      </div>
      <br>
    <footer>
      <div class ="row">
        <div class="col-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-4 d-flex flex-column">
          <adress>
            <h3>Lugar oficial</h3>
            <p><span class="oi oi-home icon"></span>Calle 35#40-30, Itaguí-Antioquia-Colimbia</p>
            <p><span class="oi oi-envelope-closed icon"></span>contacto@pokewiki.com</p>
          </adress>
        </div>
        <div class="col-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Torneos</a>
          <a href="http://www.instagram.com">Noticias</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>